<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Rrootshell Staff Augmentation</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .admin-sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }
        .admin-sidebar h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        .admin-menu {
            list-style: none;
            padding: 0;
        }
        .admin-menu li {
            margin-bottom: 0.5rem;
        }
        .admin-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
        }
        .admin-menu a:hover, .admin-menu a.active {
            background: var(--primary-color);
            color: white;
        }
        .admin-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .page-header h1 {
            font-size: 2rem;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
        }
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        .content-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .content-card h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-color);
        }
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }
        .user-table th {
            background: var(--light-color);
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--border-color);
        }
        .user-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }
        .user-table tr:hover {
            background: var(--light-color);
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .badge.admin {
            background: #fecaca;
            color: #991b1b;
        }
        .badge.manager {
            background: #fed7aa;
            color: #9a3412;
        }
        .badge.user {
            background: #d1fae5;
            color: #065f46;
        }
        .badge.active {
            background: #d1fae5;
            color: #065f46;
        }
        .badge.inactive {
            background: #f3f4f6;
            color: #6b7280;
        }
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        .action-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }
        .action-btn:hover {
            background: var(--light-color);
        }
        .settings-form {
            display: grid;
            gap: 1.5rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        .form-group input, .form-group select, .form-group textarea {
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        .toggle-switch {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .toggle-switch input[type="checkbox"] {
            width: 50px;
            height: 26px;
            appearance: none;
            background: #ccc;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-switch input[type="checkbox"]:checked {
            background: var(--primary-color);
        }
        .toggle-switch input[type="checkbox"]::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
        }
        .toggle-switch input[type="checkbox"]:checked::before {
            transform: translateX(24px);
        }
    </style>
</head>
<body>
    <header class="mockup-header">
        <div class="container">
            <div class="logo">
                <h1>üé® Admin Panel Mockup</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html" class="nav-link">Home</a></li>
                    <li><a href="timesheets.html" class="nav-link">‚Üê Timesheets</a></li>
                    <li><a href="reports.html" class="nav-link">Next: Reports ‚Üí</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="mockup-container" style="background: #f9fafb; min-height: calc(100vh - 300px); padding: 2rem;">
        <div class="admin-layout">
            <aside class="admin-sidebar">
                <h3>‚öôÔ∏è Admin Menu</h3>
                <ul class="admin-menu">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a href="#">Role Permissions</a></li>
                    <li><a href="#">System Settings</a></li>
                    <li><a href="#">Email Templates</a></li>
                    <li><a href="#">Audit Logs</a></li>
                    <li><a href="#">Backup & Restore</a></li>
                    <li><a href="#">API Keys</a></li>
                </ul>
            </aside>

            <div class="admin-content">
                <div class="page-header">
                    <h1>üõ†Ô∏è System Administration</h1>
                    <p style="color: var(--text-secondary);">Manage users, settings, and system configuration</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <div class="value">87</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Sessions</h3>
                        <div class="value">42</div>
                    </div>
                    <div class="stat-card">
                        <h3>System Uptime</h3>
                        <div class="value">99.9%</div>
                    </div>
                    <div class="stat-card">
                        <h3>Storage Used</h3>
                        <div class="value">68%</div>
                    </div>
                </div>

                <!-- User Management -->
                <div class="content-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h2 style="margin: 0; padding: 0; border: none;">User Management</h2>
                        <button class="btn-primary">+ Add New User</button>
                    </div>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Sarah Johnson</strong></td>
                                <td>sarah.johnson@rrootshell.com</td>
                                <td><span class="badge admin">Admin</span></td>
                                <td>2 hours ago</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn">Reset Password</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Michael Chen</strong></td>
                                <td>michael.chen@rrootshell.com</td>
                                <td><span class="badge manager">Manager</span></td>
                                <td>5 hours ago</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn">Reset Password</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>John Smith</strong></td>
                                <td>john.smith@rrootshell.com</td>
                                <td><span class="badge user">Resource</span></td>
                                <td>1 day ago</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn">Reset Password</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Jane Doe</strong></td>
                                <td>jane.doe@rrootshell.com</td>
                                <td><span class="badge user">Resource</span></td>
                                <td>3 hours ago</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn">Reset Password</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>David Park</strong></td>
                                <td>david.park@rrootshell.com</td>
                                <td><span class="badge user">Resource</span></td>
                                <td>2 weeks ago</td>
                                <td><span class="badge inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn">Activate</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Settings -->
                <div class="content-card">
                    <h2>System Settings</h2>
                    <div class="settings-form">
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" value="Rrootshell Staff Augmentation">
                        </div>
                        <div class="form-group">
                            <label>Default Timezone</label>
                            <select>
                                <option>Eastern Time (ET)</option>
                                <option>Central Time (CT)</option>
                                <option>Mountain Time (MT)</option>
                                <option>Pacific Time (PT)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date Format</label>
                            <select>
                                <option>MM/DD/YYYY</option>
                                <option>DD/MM/YYYY</option>
                                <option>YYYY-MM-DD</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Currency</label>
                            <select>
                                <option>USD ($)</option>
                                <option>EUR (‚Ç¨)</option>
                                <option>GBP (¬£)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span>Enable Email Notifications</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span>Enable Two-Factor Authentication</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span>Maintenance Mode</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Backup Frequency</label>
                            <select>
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn-primary">üíæ Save Settings</button>
                            <button class="btn-secondary">Cancel</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-card">
                    <h2>Recent System Activity</h2>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-12-20 3:45 PM</td>
                                <td>Sarah Johnson</td>
                                <td>User Created</td>
                                <td>Created new user: emily.wilson@rrootshell.com</td>
                            </tr>
                            <tr>
                                <td>2024-12-20 2:30 PM</td>
                                <td>Michael Chen</td>
                                <td>Contract Updated</td>
                                <td>Updated contract CON-2024-001</td>
                            </tr>
                            <tr>
                                <td>2024-12-20 1:15 PM</td>
                                <td>System</td>
                                <td>Backup Completed</td>
                                <td>Daily backup completed successfully</td>
                            </tr>
                            <tr>
                                <td>2024-12-20 11:00 AM</td>
                                <td>Sarah Johnson</td>
                                <td>Settings Changed</td>
                                <td>Updated email notification settings</td>
                            </tr>
                            <tr>
                                <td>2024-12-19 5:30 PM</td>
                                <td>John Smith</td>
                                <td>Password Reset</td>
                                <td>Password reset request processed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mockup Navigation</h4>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="reports.html">Reports</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="notifications.html">Notifications</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Portal</h4>
                    <ul>
                        <li><a href="index.html">All Mockups</a></li>
                        <li><a href="../index.html">Project Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Rrootshell. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
